{
  "redirects": [
    {
      "source": "/(.*).html",
      "destination": "/index.html",
      "permanent": true
    }
  ],

  "headers": [
    {
      "source": "/(.*).(html|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
